#################
# Grammar Rules #
#################
S     -> VP NP | NP VP NP | NP VPP

VPP -> AUX V V
V -> V V-MOD
VP -> AUX V
VP -> V

NP  -> DET N ADJ | DET ADJ N | ADJ N | DET N N | POS N | NP PP | N
PP  -> P NP 
#################
# Lexical Rules #
################# 
N     -> 'spada' | 'mossa' | 'avanzi' | 'padre' | 'Repubblica' | 'laser'
DET   -> 'la' | 'una' | 'Gli'

V -> 'È' | 'fatto' | 'spazzati' | 'stati'
AUX -> 'Ha'| 'sono'

ADJ   -> 'leale' | 'ultimi' | 'vecchia' 
P     -> 'della'| 'di'
V-MOD -> 'via'
POS     -> 'tuo'